% processSnowtatos_v0.m

% a script for processing SnowTATOS .bin data files into excel files

% Ian Raphael
% ian.a.raphel.th@dartmouth.edu
% 2023.09.18

%  define some macros (TODO: is there a way to define macros?)
cd("/Users/"+getenv('USER')+"/Desktop/SnowTATOS_data")
addpath(genpath(pwd));
dataDirectory = dir;

% number of snowatatos stations
numStations = 9;

% number of temp sensors in a station
numTempSensors = 3;

% size of one temp sensor's data in bytes
tempDataSize = 1;

% size of the pinger data in bytes
pingerDataSize = 2;

% data size for an individual station
stationDataSize = (numTempSensors * tempDataSize) + pingerDataSize;

% total data size in the bytestream
totalDataSize = stationDataSize * numStations;

% size of the timestamp in bytes
timeStampSize = 4;

% load the lookup table for the temp sensor positions
load tempPosition_LUT.mat

% allocate a structure to hold the data
data = struct;

% iterate over the data directory
for i=1:length(dataDirectory)
    
    % if it's one of the binary files we're looking for
    if endsWith(dataDirectory(i).name,'.bin')
        
        % open it as a fileread object
        fr = matlab.io.datastore.DsFileReader(dataDirectory(i).name);
        
        % now for every station
        for stationID = 1:numStations
            
            % get the start byte
            startByte = (stationID - 1) * stationDataSize;
            
            % seek to the correct location
            seek(fr,startByte,'RespectTextEncoding',true);
            
            % clear the array to hold the temps
            temp_field = [];
            
            % decode the temperature data
            temp_field(1) = swapbytes(read(fr,2,'OutputType','int16'))/1000;
            temp_field(2) = swapbytes(read(fr,2,'OutputType','int16'))/1000;
            temp_field(3) = swapbytes(read(fr,2,'OutputType','int16'))/1000;
            
            % figure out which temp field corresponds with which depth for
            % this station and save temps to the right place  
            data(stationID).temp(1) = temp_field(tempPositionLUT(stationID,1));
            data(stationID).temp(2) = temp_field(tempPositionLUT(stationID,2));
            data(stationID).temp(3) = temp_field(tempPositionLUT(stationID,3));
            
            
            
            % decode the pinger data
            pingerByte = byteArray[startByte+stationDataSize-1];
            seek(fr,pingerByte,'RespectTextEncoding',true);
            pingerValue_cm = read(fr,1,'OutputType','uint8');
            data(stationID).pinger(1) = pingerValue;
            
            % get 
        end
    end
end

% save each to the appropriate cells

% close the file

% if the excel file exists

% open it

% otherwise

% create a new excel file